SPEECH_TO_TEXT_APIKEY=Tc7ZQ3EabgMTLQsuQ0t_mESaCkSNIFeMcJgbBU8XiXXk
SPEECH_TO_TEXT_IAM_APIKEY=Tc7ZQ3EabgMTLQsuQ0t_mESaCkSNIFeMcJgbBU8XiXXk
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/e3e43348-d51c-4727-869e-b2abd1a99242
SPEECH_TO_TEXT_AUTH_TYPE=iam