LANGUAGE_TRANSLATOR_APIKEY=uMB9mb_i3-bUm_b9KZdEmxQRaD7M44CgdNFekDkAgpjV
LANGUAGE_TRANSLATOR_IAM_APIKEY=uMB9mb_i3-bUm_b9KZdEmxQRaD7M44CgdNFekDkAgpjV
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/725f5b58-e660-454c-bb8f-9b31e347b4a6
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam